<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<style type="text/css">
	#nav{
		background: orange;
		height: 180px;	
	}
	#img{
		width: 150px;
		margin: 15px;
		margin-left: 40px;
	}
	#ttl{
		background: darkturquoise;
    	position: relative;
    	width: 730px;
    	height: 63px;
    	top: -110px;
    	left: 403px;
    	border-radius: 40px;
	}
	#ttln{
		width: 136px;
    	position: relative;
    	left: 300px;
    	color: white;
    	font-size: 19px;
    	font-weight: 900;
	}
	#navbar{
		background: darkturquoise;
		position: relative;
    	bottom: 80px;
    	height: 46px;
    	width: 1516px;
    	margin: 9px;
	}
	#nav1{
		background: orange;
    	width: 270px;
    	position: relative;
    	bottom: -5px;
    	height: 35px;
    	border-radius: 10px;
    	left: 23px;
    	color: white;
	}
	#nav2{
		background: orange;
    	width: 320px;
    	position: relative;
    	bottom: 30px;
    	height: 35px;
    	border-radius: 10px;
    	left: 345px;
    	color: white;
	}
	#nav3{
		background: orange;
    	width: 350px;
    	position: relative;
    	bottom: 65px;
    	height: 35px;
    	left: 721px;
    	border-radius: 10px;
    	color: white;
	}
	#nav4{
	    background: orange;
    	width: 360px;
    	position: relative;
    	left: 1133px;
    	bottom: 100px;
    	height: 35px;
    	border-radius: 10px;
    	color: white;
	}
	#boddy{
		background: orange;
		position: relative;
    	margin: 70px;
    	border-radius: 100px 100px 1px 1px;
    	height: 280px;
	}
	#qs{
		background: orange;
		position: relative;
		bottom: 45px;
		width: 1380px;
    	left: 70px;
    	height: 145px;
    	border: double;
	}
	#ask{
		background: white;
		position: absolute;
    	bottom: 3px;
    	width: 200px;
    	height: 100px;
    	left: 1100px;
    	border: double;
}
	}
</style>
</head>
<body>
	<div id="nav">
		{% load static %}
		<img src="{% static "Projectapp/media/img1.jpg" %}" alt="home" / id="img">
		<!-- <img src="{{MEDIA_URL}}/img1.jpg" >  -->
		<div id="ttl">
		<p id="ttln">
			Covid-19
			Корона вирус
		</p>
	</div>

	<div id="navbar">
		<div id="nav1"><p style="text-align: center;"><a href="{% url 'home' %}">Што е Covid-19</a></p></div>
		<div id="nav2"><p style="text-align: center;"><a href="{% url 'page1' %}">Како да се заштитиме од Covid-19</a>
		</p></div>
		<div id="nav3"><p style="text-align: center;"><a href="{% url 'page2' %}">Кои се симптомите на Covid-19</a></p></div>
		<div id="nav4"><p style="text-align: center;">
			<a href="{% url 'page3' %}">Каде да се обратиме доколку имаме симптоми</a></p></div>
	</div>
	</div>
	<div id="boddy">
		<p style="position: relative; top: 75px; left: 50px; font-weight: 800;">Што е Covid-19?</p>
		<p style="position: relative; top: 75px; left:18px; margin-right: 20px; font-style: italic;">Ковид-19 е заболување предизвикано од SARS-CoV-2, вирус од фамилијата Коронавирус, првично откриен во Кина во декември 2019 година. Вирусот е причинител на акутно вирусно респираторно заболување. Преносот од човек на човек е можен, преку допир и преку капков пат(кивање, кашлање и слично).<br>
		Повозрасните лица и хронично болните се изложени на поголем ризик од компликации и тешки форми на заболувањето. Периодот на инкубација на вирусот е најмногу 14 дена, во кој заразените лица не покажуваат симптоми, но можат да го пренесат вирусот на други лица.<br>
		Сите кои ќе почувствуваат симптоми треба да се задржат во самоизолација од 14 дена во нивниот дом и да пријават на надлежните.
		 </p>

	</div>
	<div id="qs">
		<p>
		* Дали Covid-19 може да се пренесе од човек на човек?<br>
		    - Да, може.<br>
		* Кој може да се зарази со Covid-19?<br>
		    - Луѓето кои живеат или патуваат во област каде што циркулира Covid-19.<br>
		* Колку долго вирусот преживува на површини?<br>
			-Сеуште не е познато, првичните информации се дека може да остане неколку часа.<br>
		</p>
		<p style="position: relative; bottom: 155px; left: 1100px; width: 150px;">Постави прашање:</p>
		<div id="ask">
			
		</div>
	</div>
</body>